MauiApp2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.MainPage">

    <VerticalStackLayout Padding="20">
        <Label Text="Калькулятор" FontSize="25" TextColor="#DB7093" HorizontalOptions="Start" FontAttributes="Bold"/>
        <Entry x:Name="Display" FontSize="48" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Keyboard="Numeric" IsReadOnly="True"/>
        <Grid ColumnDefinitions="*,*,*,*,*" RowDefinitions="*,*,*,*,*,*">
            
            <Button Text="←" Grid.Row="1" Grid.Column="0" Clicked="ClearButtonClicked"/>
            <Button Text="CE" Grid.Row="1" Grid.Column="1" Clicked="CE_ButtonClicked"/>
            <Button Text="C" Grid.Row="1" Grid.Column="2" Clicked="C_ButtonClicked"/>
            <Button Text="+-" Grid.Row="1" Grid.Column="3" Clicked="PlusMinusButtonClicked"/>
            <Button Text=" √" Grid.Row="1" Grid.Column="4" Clicked="SquareButtonClicked"/>
            <Button Text="1" Grid.Row="2" Grid.Column="0" Clicked="NumberButtonClicked"/>
            <Button Text="2" Grid.Row="2" Grid.Column="1" Clicked="NumberButtonClicked"/>
            <Button Text="3" Grid.Row="2" Grid.Column="2" Clicked="NumberButtonClicked"/>
            <Button Text="4" Grid.Row="3" Grid.Column="0" Clicked="NumberButtonClicked"/>
            <Button Text="5" Grid.Row="3" Grid.Column="1" Clicked="NumberButtonClicked"/>
            <Button Text="6" Grid.Row="3" Grid.Column="2" Clicked="NumberButtonClicked"/>
            <Button Text="7" Grid.Row="4" Grid.Column="0" Clicked="NumberButtonClicked"/>
            <Button Text="8" Grid.Row="4" Grid.Column="1" Clicked="NumberButtonClicked"/>
            <Button Text="9" Grid.Row="4" Grid.Column="2" Clicked="NumberButtonClicked"/>
            <Button Text="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Clicked="NumberButtonClicked"/>
            <Button Text="." Grid.Row="5" Grid.Column="2" Clicked="NumberButtonClicked"/>
            <Button Text="+" Grid.Row="5" Grid.Column="3" Clicked="OperatorButtonClicked"/>
            <Button Text="-" Grid.Row="4" Grid.Column="3" Clicked="OperatorButtonClicked"/>
            <Button Text="*" Grid.Row="3" Grid.Column="3" Clicked="OperatorButtonClicked"/>
            <Button Text="/" Grid.Row="2" Grid.Column="3" Clicked="OperatorButtonClicked"/>
            <Button Text="=" Grid.Row="4" Grid.Column="4" Grid.RowSpan="2" Clicked="EqualsButtonClicked"/>
            <Button Text="1/x" Grid.Row="3" Grid.Column="4" Clicked="XButtonClicked"/>
            <Button Text="%" Grid.Row="2" Grid.Column="4" Clicked="PercentButtonClicked"/>

        </Grid>
    </VerticalStackLayout>


</ContentPage>
